# payments

./: README.md
DataBase/: 00_CreateDataBase_DB_SERVICE_PAYMENT.sql  01_Create_Login_User.sql  02_Create_Schema.sql
DataBase/ScriptsSPs/: 00_sp_RegisterPayment.sql  01_sp_GetServiceProviders.sql  02_sp_RegisterCustomer.sql  03_sp_RegisterServiceProvider.sql  04_sp_GetPayment.sql  05_sp_GetCustomers.sql
DataBase/ScriptsTables/: 00_CreateTableCustomer.sql  01_CreateTable_SERVICEPROVIDER.sql  02_CreateTable_PAYMENT.sql
RepoBack/ServicePaymentsAPI/: README.md  ServicePaymentsAPI.sln
RepoBack/ServicePaymentsAPI/PAY.CROSS.DATAACCESS/: DBOptions.cs  DataAccess.cs  Extension.cs  IDataAccess.cs  PAY.CROSS.DATAACCESS.csproj
RepoBack/ServicePaymentsAPI/PAY.CROSS.DATAACCESS/Repositorie/: IPaymentRepository.cs  PaymentRepository.cs
RepoBack/ServicePaymentsAPI/PAY.CROSS.ENTITIE/: PAY.CROSS.ENTITIE.csproj
RepoBack/ServicePaymentsAPI/PAY.CROSS.ENTITIE/Request/: customerRequest.cs  getCustomerRequest.cs  getPaymentsRequest.cs  getProviderServiceRequest.cs  paymentRequest.cs  paymentsRequest.cs  providerServiceRequest.cs  registerCustomerRequest.cs  registerPaymentsRequest.cs  registerProviderServiceRequest.cs
RepoBack/ServicePaymentsAPI/PAY.CROSS.ENTITIE/Response/: GetCustomerResponse.cs  GetPaymentsResponse.cs  GetServiceProviderResponse.cs  RegisterCustomerResponse.cs  RegisterPaymentsResponse.cs  RegisterServiceProviderResponse.cs  (+1 more)
RepoBack/ServicePaymentsAPI/PAY.CROSS.LOGGER/: Extension.cs  ILogger.cs  Logger.cs  LoggerOptions.cs  PAY.CROSS.LOGGER.csproj  ThreadIdEnricher.cs
RepoBack/ServicePaymentsAPI/PAY.CROSS.SERVICE/: IPaymentService.cs  PAY.CROSS.SERVICE.csproj  PaymentService.cs
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/: Program.cs  ServicePaymentsAPI.csproj  ServicePaymentsAPI.http  WeatherForecast.cs  appsettings.json
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/Controllers/: WeatherForecastController.cs  getPaymentsController.cs  payments.cs  paymentsController.cs  registerPaymentsController.cs
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/DTOs/Requests/: GetCustomerRequestDto.cs  GetPaymentRequestDto.cs  GetProviderRequestDto.cs  PaymentRequestDto.cs  RegisterCustomerRequestDto.cs  RegisterPaymentRequestDto.cs  RegisterProviderRequestDto.cs  customerRequest.cs
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/DTOs/Responses/: GetCustomerResponseDto.cs  GetPaymentResponseDto.cs  GetProviderResponseDto.cs  PaymentResponseDto.cs  RegisterCustomerResponseDto.cs  RegisterPaymentResponseDto.cs  RegisterProviderResponseDto.cs  Response.cs
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/Healthcheks/: DataBaseHealthchecks.cs  Extension.cs
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/Properties/: launchSettings.json
RepoBack/ServicePaymentsAPI/ServicePaymentsAPI/Service/: IPaymentService.cs  PaymentService.cs
